@import url(reset.css);
@import url(http://fonts.googleapis.com/css?family=Fascinate);
@import url(http://fonts.googleapis.com/css?family=PT+Sans);

body {
    border-top: 6px solid #FA486C;
    background: #FADFAA;
    color: #4D3227;
    line-height: 1.4;
    font-family: 'PT Sans', sans-serif;

    padding: 2em;
}

h1, h2, h3 {
    font-family: 'Fascinate', cursive;
    font-weight: bold;
}

h1 {
    font-size: 140%;
}

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.container {
    .clearfix;
    max-width: 66em;
    min-width: 30em;
    margin: 0 auto;
}

.branding {
    .clearfix;
    margin-bottom: 2em;

    .logo {
        font-size: 240%;
        float: left;
        margin-right: 2em;
    }

    nav {
        float: left;
        padding-top: 1em;

        a {
            display: block;
            float: left;
            margin-right: 1em;
            font-size: 90%;
            padding: 4px 9px;
            background: #8F6B5B;
            color: white;
            border-radius: 0.4em;
            text-decoration: none;
        }
    }
}

.colwrap {
    .clearfix;
    clear: both;
    font-size: 115%;

    a {
        color: #52362A;

        &.back {
            display: block;
            padding: 3px 3px 3px 30px;
            background: url(back.png) no-repeat 0 50%;
            margin-top: 1.4em;
        }
    }
}

.sandwich {
    h3 {
        margin-bottom: 1em;
        font-size: 120%;
        color: #52362A;
    }
}

.form {
    width: 25%;
    float: left;
    label {
        display: block;
    }

    #title {
        width: 96%;
        padding: 2%;
    }

    .quantity {
        width: 9%;
        padding: 2%;
        text-align: center;
    }
    .name {
        float: right;
        width: 78%;
        padding: 2%;
    }
}

.preview {
    width: 65%;
    float: right;
    ul {
        li {
            margin-bottom: 0.3em;
        }
    }
}
.delete {
    display: block;
    float: left;
    width: 24px;
    height: 24px;
    background: url(delete.png) no-repeat;
    text-indent: -99999px;
    margin-right: 0.5em;
}

.build-it {
    display: block;
    clear: both;
    padding: 1em 3em;
    color: #fff !important;
    font-weight: bold;
    background: #4D3227;
    width: 20%;
    margin: 1em auto;
    text-align: center;
}

